[rec]
num = 150
mode = 2
cols = 15
;mode = 1 for generating records
;mode = 2 for appending column
;mode = 3 for reordering columns
;number of records to generate

[c1]
dtype = int
data = company

[c2]
dtype = str
data = random
options = Website,Call,Tradeshow,Social Media,Conference
weights = 25,25,25,20,30
; weights is probabilty for each element to be chosen

[c3]
dtype = str
data = random
options = 1,2,3,4,5,6,7,8,9,10,11,12
weights = 8,8,8,8,8,8,8,8,8,8,8,8
; weights is probabilty for each element to be chosen

[c4]
dtype = int
data = reference_range
cols = 3
value = 1,2,3,4
range = 3,6,9,12
; weights is probabilty for each element to be chosen

[c5]
dtype = int
data = random
options = 1,0
; weights is probabilty for each element to be chosen

[c6]
dtype = int
data = reference_boolean
cols = 5
value = 1,0
condition = 1
; value selection only if condition is met
; first value= true , second value = false

[c7]
dtype = int
data = random
options = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
weights = 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
; weights is probabilty for each element to be chosen

[c8]
dtype = int
data = reference
cols = 7
value = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

range = 300,400,530,420,300,400,330,420,300,200,330,420,300,400,530,420,300,400,330,420
;2021range = 200,300,230,320,200,300,230,320,200,100,230,320,200,300,430,320,200,300,230,320
;2020range = 100,200,130,220,100,200,130,220,100,200,130,220,100,200,130,220,100,200,130,220
;2019range = 90,100,30,120,90,100,30,120,100,100,130,120,100,100,130,120,100,100,130,120
; reference for exact values

[c9]
dtype = int
data = reference_boolean2
cols = 6
value = 1,2,3,4,5
condition = 1
; value selection only if condition is met
; first value= true , second value = false

[c10]
; mutliplying unit cost and quantity columns
dtype = decimal
data = total
operation = *
; supported operands +,-,*,/
operands = c9,c10
; operands to be seperated by a comma(no whitespace)

[c11]
dtype = int
data = reference_boolean
cols = 6
value = 1,0
condition = 1
; value selection only if condition is met
; first value= true , second value = false

[c12]
; discount
dtype = decimal
data = discount
operation = -
; supported operands +,-
value = 10
; percentage to increase to/decrease by
cols = 10
; column to reference

[c13]
; discount
dtype = decimal
data = discount
operation = +
; supported operands +,-
value = 5
; percentage to increase to/decrease by
cols = 12
; column to reference

[c14]
dtype = int
data = reference_boolean
cols = 11
value = 1,0
condition = 1
; value selection only if condition is met
; first value= true , second value = false

[c15]
; display data using condition
; mutliplying win/loss and offer negotiation columns
dtype = decimal
data = total
operation = *
; supported operands +,-,*,/
operands = c14,c15
; operands to be seperated by a comma(no whitespace)

[c16]
dtype = str
data = random
options = India,Germany,Spain,Italy
weights = 25,25,25,25
; weights is probabilty for each element to be chosen

[c17]
dtype = str
data = random
options = 2022
weights = 25
; weights is probabilty for each element to be chosen

;[c2]
;dtype = str
;data = lastname

;[c3]
;dtype = int
;data = dob
;start_date = -22y 
;end_date = -19y
; - years from current year

;[c4]
;dtype = str
;data = email

;[c5]
;dtype = decimal
 ; 2 decimal points
;data = cgpa
;min_val = 4
;max_val = 10

;[c6]
;dtype = decimal
;data = height
 ; cms 
;min_val = 140
;max_val = 170

;[c7]
;dtype = decimal
;data = weight
 ; kgs
;min_val = 60
;max_val = 90

;[c8]
; adding weight and height columns
;dtype = decimal
;data = total
;operation = +
; supported operands +,-,*,/
;operands = c6,c7
; operands to be seperated by a comma(no whitespace)

;[c9]
;dtype = str
;data = random
;options = physics,math,chemistry,biology

;[c10]
;dtype = str
;data = random
;options = LOYOLA,VIT,STELLA,MCC,SRM,IIT,NIFT,ANNA UNIV,MADRAS UNIV
;weights = 40,10,5,60,70,80,90,15,20
; weights is probabilty for each element to be chosen

;[c11]
;dtype = int
;data = increment
;interval = 1
;increment by one

;[a1]
;dtype = float
;operation = generate
;data = price
;new_col = Price
;options = 1000,500,400,2500,3000,650
;weights = 50,20,15,60,70,80

;[a1]
;dtype = str
;operation = generate
;data = price
;new_col = Price
;options = 1000,500,400,2500,3000,650
;weights = 50,20,15,60,70,80

;[a1]
;dtype = str
;operation = generate2
;data = name
;new_col = Customer_Name

;[a1]
;dtype = str
;operation = generate
;data = price
;new_col = Lead Source
;options = Website,Call,Tradeshow,Social Media,Conference
;weights = 50,20,15,60,70

;[a1]
;dtype = str
;operation = generate
;data = Sales Rep
;new_col = Sales Rep
;options = 1,2,3,4,5,6,7,8,9,10,11,12
;weights = 8,8,8,8,8,8,8,8,8,8,8,8

;[a1]
;dtype = str
;operation = generate
;data = Product name
;new_col = Products
;options = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
;weights = 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
;products name

;[a1]
;dtype = str
;operation = generate
;data = boolean sales selection
;new_col = Project Selection
;options = 1,0
;weights = 50,50

;[a1]
;dtype = str
;operation = generate
;data = boolean sales selection
;new_col = Country
;options = India,Germany,Spain,Italy
;weights = 25,25,25,25

;[a1]
;dtype = str
;operation = generate
;data = boolean sales selection
;new_col = Year
;options = 2020
;weights = 50

;[a1]
;dtype = float
;operation= calculation
;data = discount
;cols = 12
;new_col = discount
;operand = -
;value = 20.0

;[a1]
;dtype = float
;operation= calculation
;data = discount
;cols = 10
;new_col = Offer Submission Price
;operand = -
;value = 10.0

;[a1]
;dtype = float
;operation= calculation
;data = discount
;cols = 10
;new_col = Offer Negotiation Price
;operand = +
;value = 5.0

;[a1]
;dtype = float
;operation= calculation2
;data = arithmetic
;cols = 8,9
;new_col = Offer Selection price
;operand = x
;value = 20.0
;all arithmetic operations with n-number of columns

;[a1]
;dtype = str
;operation= reference
;data = reference
;cols = 3
;new_col = region manager
;value = 1,2,3,4
;range = 3,6,9,12
; less than 3, less than 6....

;[a1]
;dtype = str
;operation= reference2
;data = reference
;cols = 7
;new_col = unit cost
;value = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
;range = 100,200,130,220,100,200,130,220,100,200,130,220,100,200,130,220,100,200,130,220
;product values not range but exact values


;[a1]
;dtype = str
;operation= reference_weight
;data = reference
;cols = 5
;new_col = Offer Selection
;value = 1,0
;range = 1,0
;weights = 50,50
;yes no choice

;[a1]
;dtype = str
;operation= reference_weight
;data = reference
;cols = 6
;new_col = Offer Submissions
;default=0
;value = 1,0
;range = 1,0
;weights = 50,50
;yes no choice

;[a1]
;dtype = str
;operation= reference_weight
;data = reference
;cols = 11
;new_col = feedback(win/loss)
;default = Bad Customer support,Price High,More Replacement,Supply Not Dynamic,More Customer issues,Complex Return Policy,Negative Review,More Replacement,Not-on time delivery
;value = 1,0
;range = Less Legal issues,Good Customer Support,Easy Return Policy,On time Delivery,Less Customs issues,Repeat Customer,Competitive Price,Less Recall of product, Quality Satisfaction 
;weights = 20,20,20,20,20
;multiple choices
; default choices for no/0 option

;[a1]
;dtype = str
;operation= reference_weight
;data = reference
;cols = 11
;new_col = Win/Loss
;value = 1,0
;range = 1,0
;weights = 50,50
;yes no choice

;[a1]
;dtype = str
;operation= reference_weight
;data = reference multiple
;cols = 6
;new_col = Quantity
;value = 1,0
;range = 1,2,3,4,5
;weights = 20,20,20,20,20
;multiple choice

;[a1]
;dtype = str
;operation= reference_with
;data = reference using win(1)
;new_col = sales
;winner_condition = 1
;ref_col = 14
;check_col = 13
;value = 1,0
;reference column ad display using win conditon




[a1]
operation = replace
cols = 4
col_name = Products
find = 20
replace = Pendrive



;[reorder]
;order in integer values
;must give all column values
order = 1,2,3,4,5,6,7,8,9,10,12,11








